<aura:component implements="force:appHostable,force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="RefundController">

	<aura:attribute name="amountToRefund" type="Decimal" />
	<aura:attribute name="isValidData" type="Boolean" default="false" />
	<aura:attribute name="isRefund" type="Boolean" default="false" />
	<aura:attribute name="isSuccessRefund" type="Boolean" default="false" />

	<aura:attribute name="statusRefund" type="String" />
	<aura:attribute name="messageRefund" type="String" />
	<aura:attribute name="transactionId" type="String" />
	<aura:attribute name="parentId" type="String" default="null"/>

	<aura:attribute name="showSpinner" type="Boolean" default="false" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<div style="display: inline;">
		<fieldset class="slds-box slds-theme--default slds-container--small" style="min-width: 100%; height: 200px;">
			<!-- SPINNER-->
			<aura:if isTrue="{!v.showSpinner}">
				<div class="slds-spinner_container slds-show slds-is-relative" aura:id="imgSpinner" style="top: 37%; height: 260px; left: 0px; position: fixed;">
					<div class="slds-spinner--brand slds-spinner slds-spinner--medium" role="alert" style="top: 50%; left: 50%; position: fixed;">
						<span class="slds-assistive-text">Loading</span>
						<div class="slds-spinner__dot-a"></div>
						<div class="slds-spinner__dot-b"></div>
					</div>
				</div>
			</aura:if>

			<legend id="editContactDetails" class="slds-text-heading--small slds-p-vertical--medium">Create Refund</legend>

			<aura:if isTrue="{!v.isValidData}">
				<aura:if isTrue="{!!v.isRefund}">
					<div id="stepOneBlock" class="slds-show">
						<div class="slds-form-element">
							<ui:inputText aura:id="amountInput" label="Amount to Refund" class="slds-input" labelClass="slds-form-element__label" required="true" value="{!v.amountToRefund}" />
						</div>
					</div><br />
				</aura:if>
			</aura:if>

			<aura:if isTrue="{!!v.isValidData}">
				<div class="slds-notify__content slds-grid">
					<lightning:icon iconName="utility:warning" size="small" class="color-icon-alert"/>
					<div class="slds-col slds-align-middle" style="padding-left: 10px;">
						<h2 class="slds-text-heading--small">This transaction can't be Refund</h2>
					</div>
				</div>
			</aura:if>


			<aura:if isTrue="{!v.isRefund}">
				<aura:if isTrue="{!v.isSuccessRefund}">
					<div class="slds-notify__content slds-grid">
						<lightning:icon iconName="utility:approval" size="small" class="color-icon-alert-green"/>
						<div class="slds-col slds-align-middle" style="padding-left: 10px;">
							<h2 class="slds-text-heading--small">{!v.messageRefund}</h2>
						</div>
					</div>
				<aura:set attribute="else">
					<div class="slds-notify__content slds-grid">
						<lightning:icon iconName="utility:error" size="small" class="color-icon-alert-red"/>
						<div class="slds-col slds-align-middle" style="padding-left: 10px;">
							<h2 class="slds-text-heading--small">{!v.messageRefund}</h2>
						</div>
					</div>
					</aura:set>
				</aura:if>
			</aura:if>

		</fieldset>

		<div id="btnStepOneBlock" class="slds-grid" style="padding-top: 10px;">
			<div class="slds-col">
				<section class="slds-clearfix">
					<div class="slds-float--right">
						<aura:if isTrue="{!v.isValidData}">
							<aura:if isTrue="{!!v.isRefund}">
								<button id="getDate" class="slds-button slds-button_brand" onclick="{!c.refundClick}">Refund</button>
								<button class="slds-button slds-button_neutral" onclick="{!c.cancelClick}">Cancel</button>
							<aura:set attribute="else">
								<button class="slds-button slds-button_neutral" onclick="{!c.cancelClick}">Close</button>
							</aura:set>
							</aura:if>
						<aura:set attribute="else">
							<button class="slds-button slds-button_neutral" onclick="{!c.cancelClick}">Cancel</button>
						</aura:set>
						</aura:if>
					</div>
				</section>
			</div>
		</div>
	</div>

</aura:component>